{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "The goal of this interview is for you to create a User Interface that performs autocomplete against a dictionary of words using an API endpoint that you'll also write. The frontend interface (as simple as an input in the middle of a page) displays matches based on user input (think of how google autocomplete results look/work as an example). So if the user types “foo” you'll want to look up results using your API and display the results such that the user could select one. The only thing selection absolutely needs to do is `console.log` the chosen result item. You should avoid using external libraries that attempt to solve too much of the problem — they may restrict your being able to show us where you shine.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=build/out.js",
    "start": "node server",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa__router": "^8.0.11",
    "koa": "^2.13.4",
    "koa-files": "^2.3.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "esbuild": "^0.14.39",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4"
  }
}
