<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# ⌫  ⏎
---
class: center, middle
# ⌫ · ⏎
---
class: center, middle
# ⌫ ·· ⏎
---
class: center, middle
# ⌫ ··· ⏎
---
class: center, middle
# ⌫ ···̣ ⏎
---
class: center, middle
# ⌫ ···̣̣ ⏎
---
class: center, middle
# ⌫ ···̣̣̣̣ ⏎
#       ⠞
---
class: center, middle
# ⌫ ···̣̣̣̣  ⏎
#       ⠞
#  ウー
---
class: center, middle
# ⌫ ···̣̣̣̣     ⏎
#       ⠞   
#  ウー   
---
class: center, middle
# ⌫ ···̣̣̣̣         ⏎
#       ⠞       
#  ウー       
---
class: center, middle
# ⌫ ···̣̣̣̣                   ⏎
#       ⠞                 
#  ウー                 
# 
#          TT
---
.watermark[⌫ ⏎]
# i am not a programmer

---
.watermark[⌫ ⏎]
# i do not invent algorithms

---
.watermark[⌫ ⏎]
# i can only copy code

---
.watermark[⌫ ⏎]
# i am not an artist

---
.watermark[⌫ ⏎]
# i cannot draw

    // screenshot of shitty sketches in japan

---
.watermark[⌫ ⏎]
# i can only re-create artwork (poorly)

    // super mario clouds
    // mori art museum

---
.watermark[⌫ ⏎]
# i am (somewhat) OK with this
---
# Thanks
- [⌫.tokyo](https://backspace.tokyo)
- [Remark](https://github.com/gnab/remark)
- [Platon.io](http://platon.io)

<style type="text/css">
.watermark {
    position: absolute;
    right: 0;
    opacity: 0.5;
}
</style>

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
